/* global css */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
/* default css*/
.container{
    width: 1280px;
    margin: auto;
}
.all-button{
        padding: 10px 20px;
        background-color: #E55473;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
}
.mt-100{
    margin-top: 100px;
}
.text-center{
    text-align: center;
}
.top-heading{
    text-align: center;
    width: 600px;
    margin: auto;
}
.top-heading h2{
    font-size: 30px;
    font-weight: 600;
}
.top-heading p{
    font-size: 16px;
    color: #272727;
    padding: 15px 0px 30px 0px;
}
/* banner section css */
.banner{
    width: 100%;
    height: auto;
    background: #FDEEF1;
}
.banner-content{
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}
.banner-left-content{
    width: 45%;
    text-align: left;
    margin-top: 100px;
}
.banner-left-content h1{
    font-size: 65px;
}
.banner-left-content p{
    margin: 30px 0px 30px 0px;
    color: #272727;
    font-size: 16px;
    line-height: 30px;
}
.banner-right-content{
    width: 45%;
    text-align: right;
}
.banner-right-content img{
    width: 478px;
}
/* feature section css */
.feature-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1280px;
    margin: auto;
    margin-top: 50px;
}

.feature-container {
    flex-basis: calc(33% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2DEE8;
    padding-top: 150px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 50% 50% 0px 0px;
}
.feature-container1{
    background-color:#DAF0F1;
}
.feature-container2{
    background-color:#E4ECDC;
}
.feature-container img {
    width: 200px;
    height: 250px;
}
.feature-div p{
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}
.feature-name {
    margin-top: 10px;
}

/* icon section css */
.icon-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #F4F4F4;
    width: 1280px;
    margin: auto;
    padding: 50px 0px 50px 0px;
    margin-top: 100px;
}

.icon-container {
    flex-basis: calc(30% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.icon-container:not(:last-child) {
    margin-right: 10px;
}

.icon-container img {
    width: 80px;
}

.icon-name {
    margin-top: 10px;
}
/* hot deal section css */
.hot-deal{
    width: 100%;
    height: auto;
    background: #FDEEF1;
}
.hot-deal-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}
.hot-deal-left-content{
    width: 45%;
    text-align: left;
    align-items: center;
}
.hot-deal-right-content{
    width: 45%;
    text-align: center;
}
.hot-deal-right-content img{
    width: 250px;
}
/* instagram section css */
.image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-row img {
    width: 23%;
    margin-right: 20px;
}

/* Special Extra Pricing Section css */
.pricing-content {
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }
  
  .price-card {
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 40px 20px;
    margin: 0 10px;
    flex: 1;
  }
  
  .price-card-header {
    margin-bottom: 15px;
  }
  
  .price-card-header h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .price {
    font-size: 36px;
    font-weight: bold;
  }
  
  .features-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .features-list li {
    margin-bottom: 15px;
  }
  
/* subsribe section css */
.subscribe-section {
    position: relative;
    background-image: url('images/backgroud.png');
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust the height as needed */
    text-align: center;
    color: #fff;
}

.subscribe-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe-content h2{
    color: #000;
}

.input-container {
    display: flex;
    justify-content: center;
}

input[type="email"] {
    padding: 15px;
    border: none;
    border-radius: 5px;
    width: 400px;
    margin-right: 10px;
}

.subscribe-button {
    padding: 10px 20px;
    background-color: #E55473;
    color: white;
    border: none;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}

.subscribe-button:focus {
    outline: none;
}


/* footer section css */
.footer {
    text-align: center;
    background-color: #000;
    padding: 100px 0px 50px 0px;
}

.title-text {
    color: #E55473; /* First color for the title */
}

.title-color {
    color: #fff; /* Second color for the title */
}
.footer h2{
    color: #fff;
}
.footer h3{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
}
.copyright {
    margin-top: 10px;
    
}
.footer p{
    color: #7e7a7a !important;
}

  
